#############################################################################
# Makefile for building: project
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\qt-simple-file-editor-master\project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qt-simple-file-editor-master -I. -I..\..\..\Work\qt\5.15.0\mingw81_32\include -I..\..\..\Work\qt\5.15.0\mingw81_32\include\QtWidgets -I..\..\..\Work\qt\5.15.0\mingw81_32\include\QtGui -I..\..\..\Work\qt\5.15.0\mingw81_32\include\QtANGLE -I..\..\..\Work\qt\5.15.0\mingw81_32\include\QtCore -Idebug -I. -I..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Work\qt\5.15.0\mingw81_32\lib\libQt5Widgets.a D:\Work\qt\5.15.0\mingw81_32\lib\libQt5Gui.a D:\Work\qt\5.15.0\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Work\qt\5.15.0\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Work\qt\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Work\qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Work\qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt-simple-file-editor-master\main.cpp \
		..\qt-simple-file-editor-master\mainwindow.cpp \
		..\qt-simple-file-editor-master\openfile.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/openfile.o \
		debug/moc_mainwindow.o

DIST          =  ..\qt-simple-file-editor-master\mainwindow.h \
		..\qt-simple-file-editor-master\openfile.h ..\qt-simple-file-editor-master\main.cpp \
		..\qt-simple-file-editor-master\mainwindow.cpp \
		..\qt-simple-file-editor-master\openfile.cpp
QMAKE_TARGET  = project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = debug\project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/project.exe

debug/project.exe: D:/Work/qt/5.15.0/mingw81_32/lib/libQt5Widgets.a D:/Work/qt/5.15.0/mingw81_32/lib/libQt5Gui.a D:/Work/qt/5.15.0/mingw81_32/lib/libQt5Core.a D:/Work/qt/5.15.0/mingw81_32/lib/libqtmain.a ui_form.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qt-simple-file-editor-master\project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\qt-simple-file-editor-master\project.pro ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\qdevice.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\device_config.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\angle.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\qconfig.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\default_post.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\qt.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\resources.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\moc.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\uic.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\yacc.prf ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\qt-simple-file-editor-master\project.pro ..\..\..\Work\qt\5.15.0\mingw81_32\lib\Qt5Widgets.prl ..\..\..\Work\qt\5.15.0\mingw81_32\lib\Qt5Gui.prl ..\..\..\Work\qt\5.15.0\mingw81_32\lib\Qt5Core.prl ..\..\..\Work\qt\5.15.0\mingw81_32\lib\qtmain.prl    ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp ..\qt-simple-file-editor-master\mainwindow.h ..\qt-simple-file-editor-master\openfile.h  ..\qt-simple-file-editor-master\main.cpp ..\qt-simple-file-editor-master\mainwindow.cpp ..\qt-simple-file-editor-master\openfile.cpp ..\qt-simple-file-editor-master\form.ui ..\qt-simple-file-editor-master\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\openfile.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Work/qt/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Work\qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../qt-simple-file-editor-master/mainwindow.h \
		../qt-simple-file-editor-master/openfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/QFileInfo \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qicon.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QPushButton \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QLineEdit \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpen.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QTextEdit \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QLabel \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		debug/moc_predefs.h \
		../../../Work/qt/5.15.0/mingw81_32/bin/moc.exe
	D:\Work\qt\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Downloads/qt-simple-file-editor-master/build-project-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Work/qt/5.15.0/mingw81_32/mkspecs/win32-g++ -ID:/Downloads/qt-simple-file-editor-master/qt-simple-file-editor-master -ID:/Work/qt/5.15.0/mingw81_32/include -ID:/Work/qt/5.15.0/mingw81_32/include/QtWidgets -ID:/Work/qt/5.15.0/mingw81_32/include/QtGui -ID:/Work/qt/5.15.0/mingw81_32/include/QtANGLE -ID:/Work/qt/5.15.0/mingw81_32/include/QtCore -I. -ID:/Work/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Work/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Work/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Work/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Work/qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Work/qt/Tools/mingw810_32/i686-w64-mingw32/include ..\qt-simple-file-editor-master\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_mainwindow.h
ui_form.h: ../qt-simple-file-editor-master/form.ui \
		../../../Work/qt/5.15.0/mingw81_32/bin/uic.exe
	D:\Work\qt\5.15.0\mingw81_32\bin\uic.exe ..\qt-simple-file-editor-master\form.ui -o ui_form.h

ui_mainwindow.h: ../qt-simple-file-editor-master/mainwindow.ui \
		../../../Work/qt/5.15.0/mingw81_32/bin/uic.exe
	D:\Work\qt\5.15.0\mingw81_32\bin\uic.exe ..\qt-simple-file-editor-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../qt-simple-file-editor-master/main.cpp ../qt-simple-file-editor-master/mainwindow.h \
		../qt-simple-file-editor-master/openfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/QFileInfo \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qicon.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QPushButton \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QLineEdit \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpen.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QTextEdit \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QLabel \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt-simple-file-editor-master\main.cpp

debug/mainwindow.o: ../qt-simple-file-editor-master/mainwindow.cpp ../qt-simple-file-editor-master/mainwindow.h \
		../qt-simple-file-editor-master/openfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/QFileInfo \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qicon.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QPushButton \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QLineEdit \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qpen.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QTextEdit \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/QLabel \
		../../../Work/qt/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\qt-simple-file-editor-master\mainwindow.cpp

debug/openfile.o: ../qt-simple-file-editor-master/openfile.cpp ../qt-simple-file-editor-master/openfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/QFileInfo \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfileinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../Work/qt/5.15.0/mingw81_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openfile.o ..\qt-simple-file-editor-master\openfile.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

